{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=newsai.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SemanticKernel": {
    "ApiKey": "TU_OPENAI_KEY_AQUI",
    "Model": "gpt-4"
  }
}